# spring-ms-beer-inventory-failover-service

./: README.md  pom.xml
src/main/java/guru/springframework/springmsbeerinventoryfailoverservice/: SpringMsBeerInventoryFailoverServiceApplication.java
src/main/java/guru/springframework/springmsbeerinventoryfailoverservice/config/: LocalDiscoveryConfig.java  RouterConfig.java
src/main/java/guru/springframework/springmsbeerinventoryfailoverservice/web/: InventoryHandler.java
src/main/resources/: application.properties
src/test/java/guru/springframework/springmsbeerinventoryfailoverservice/: SpringMsBeerInventoryFailoverServiceApplicationTests.java
